server.port=8010

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=12341234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

mybatis.config=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.myboot03.member.vo, com.myboot03.board.vo

